.home-container {
    width: 1100rem;
    height: 100%;

    .deals {
        margin-top: 24rem;
        margin-bottom: 32rem;
        display: flex;
        justify-content: space-between;
        gap: 10rem;
        @include tablet-small {
            flex-direction: column;
        }
        @include mobile {
            gap: 30rem;
        }
    }

    .categories {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30rem;
        margin-bottom: 40rem;
        @include tablet {
            gap: 15rem;
        }
        @include tablet-small {
            flex-wrap: wrap;
        }
    }

    .restaurants {
        margin-bottom: 121rem;
        &__title {
            margin-bottom: 16rem;
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.01em;
            color: var(--text-main);
        }
    
        &__list {
            display: grid;
            grid-template-columns: repeat(3, minmax(340rem, 1fr));
            gap: 30rem;
            @include desktop-small {
                grid-template-columns: 1fr 1fr 1fr;
            }
            @include tablet {
                grid-template-columns: 1fr 1fr;
                gap: 20rem;
            }
            @include mobile {
                grid-template-columns: 1fr;
                gap: 30rem;
            }
        }
     }
}